version: "3.9"
services:
  users_sync:
    # build: ./user_sync/
    image: damnwar/cyclos-docker:latest 
    volumes:
      - ${IMPORT_FOLDER_PATH}:${IMPORT_FOLDER_PATH_CONTAINER}
      - ${EXPORT_FOLDER_PATH}:${EXPORT_FOLDER_PATH_CONTAINER}
      - ${PRIVILEGED_MAPPING_FOLDER}:${PRIVILEGED_MAPPING_FOLDER_CONTAINER}
    environment:
      - FSTL_CYCLOS_ADMIN_USERNAME=${FSTL_CYCLOS_ADMIN_USERNAME}
      - FSTL_CYCLOS_ADMIN_PASSWORD=${FSTL_CYCLOS_ADMIN_PASSWORD}
      - IMPORT_FOLDER_PATH=${IMPORT_FOLDER_PATH_CONTAINER}
      - EXPORT_FOLDER_PATH=${EXPORT_FOLDER_PATH_CONTAINER}
      - PRIVILEGED_MAPPING_FOLDER=${PRIVILEGED_MAPPING_FOLDER_CONTAINER}
